UWPBinaryWeatherAppClient/Views/TownsView.xaml

<Page
    x:Class="UWPBinaryWeatherAppClient.Views.TownsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBinaryWeatherAppClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TownsVWInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,60,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding townAdd, Mode=TwoWay}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="10,0,10,0"
                 HorizontalAlignment="Stretch"
                   PlaceholderText="New town"/>
        <Button Content="Add"
                Grid.Column="2"
                Grid.Row="0"
                Margin="5,0,5,0"
                Command="{Binding AddCommand}"
                HorizontalAlignment="Stretch"/>
        <Button Content="Delete"
                Margin="10,0,10,0"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Center"/>
        <ListView Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding Towns}" SelectedItem="{Binding townDel, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                    Text="{Binding TownName}"
                    TextAlignment="Center"
                    />
                       
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
