UWPBinaryWeatherAppClient/Views/WeatherView.xaml

<Page
    x:Class="UWPBinaryWeatherAppClient.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBinaryWeatherAppClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding WeatherVMInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="80"
            Margin="20"
            ItemsSource="{Binding Towns}"
            SelectionChanged="TownsSelectionChanged"
            Name="townCombo"
            HorizontalAlignment="Center"
        />
        <TextBox 
                x:Name="townText" 
                Text="{Binding city, Mode=TwoWay}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20"
                MinWidth="100"
                HorizontalAlignment="Center"
        />
        <ComboBox
            MinWidth="80"
            Grid.Row="0"
            Grid.Column="2"
            Margin="20"
            HorizontalAlignment="Center"
            Name="days_combo"
            SelectedItem="{Binding days, Mode=TwoWay}"
        />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Content="OK"
            Margin="20"
            MinWidth="80"
            MinHeight="30"
            HorizontalAlignment="Center"
            Command="{Binding ForecastCommand}"
            />
        <ListView Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Forecast.Forecast}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding icon}" Width="36" Height="36" Grid.RowSpan="2" Grid.Column="0"/>
                        <TextBlock Text="{Binding day}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">

                            <TextBlock Text="{Binding pressure}"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="hPa"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="{Binding humidity}"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="%"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
