UWPBinaryWeatherAppClient/Views/WeatherView.xaml

<Page
    x:Class="UWPBinaryWeatherAppClient.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBinaryWeatherAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame Grid.Column="0" VerticalAlignment="Stretch" x:Name="Frame" Margin="-145,-162,-219,-178">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="669,420,0,0" TextWrapping="Wrap" Text="" Width="157" VerticalAlignment="Top"/>
        </Frame>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Label="Weather" Click="Weather_Click"/>
            <AppBarButton Icon="Bookmarks" Label="Weather" Click="Towns_Click"/>
            <AppBarButton Icon="Clock" Label="Weather" Click="Requests_Click"/>
        </CommandBar>
        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="732,193,0,0" IsChecked="True" AutomationProperties.Name="" GroupName="city" Content="Favorites"/>
        <RadioButton Content="Other City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="732,248,0,0" AutomationProperties.Name="city" GroupName="cit"/>
    </Grid>
</Page>
